# Image-Vault

./: .gitignore
auth/: pom.xml
auth/src/main/resources/: application.yml
config/: pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/auth/: auth.yml
config/src/main/resources/core/: core.yml
config/src/main/resources/gateway/: gateway.yml
core/: pom.xml
core/src/main/java/com/fenrir/core/: CoreApplication.java
core/src/main/java/com/fenrir/core/common/annotation/: AllowAdmin.java  AllowUser.java  AllowViewer.java
core/src/main/java/com/fenrir/core/common/exception/: RestResponseExceptionHandler.java
core/src/main/java/com/fenrir/core/common/exception/exceptions/: ForbiddenException.java  InternalServerError.java  NotFoundException.java
core/src/main/java/com/fenrir/core/common/exception/message/: ConstraintViolationErrorMessage.java  ConstraintViolationInfo.java  ErrorMessage.java
core/src/main/java/com/fenrir/core/common/security/: AuthenticationFacade.java  RoleView.java  SecurityJsonViewControllerAdvice.java
core/src/main/java/com/fenrir/core/common/utils/: GenericUtils.java  JooqEnumConverter.java  JooqUtils.java
core/src/main/java/com/fenrir/core/config/: OpenApiConfiguration.java
core/src/main/java/com/fenrir/core/database/: DefaultCatalog.java  Public.java  Tables.java
core/src/main/java/com/fenrir/core/database/tables/: AlbumVisibility.java  Albums.java  Roles.java  Startup.java  Users.java
core/src/main/java/com/fenrir/core/database/tables/pojos/: AlbumVisibility.java  Albums.java  Roles.java  Startup.java  Users.java
core/src/main/java/com/fenrir/core/database/tables/records/: AlbumVisibilityRecord.java  AlbumsRecord.java  RolesRecord.java  StartupRecord.java  UsersRecord.java
core/src/main/java/com/fenrir/core/domain/: AlbumEntity.java  UserEntity.java
core/src/main/java/com/fenrir/core/domain/enums/: AlbumVisibility.java  AuthType.java  Role.java
core/src/main/java/com/fenrir/core/feature/album/: AlbumController.java  AlbumService.java
core/src/main/java/com/fenrir/core/feature/album/dto/: CreateAlbumRequest.java  CreateAlbumResponse.java  CreateEditAlbumRequest.java
core/src/main/java/com/fenrir/core/feature/user/: UserController.java  UserMapper.java  UserService.java
core/src/main/java/com/fenrir/core/feature/user/dto/: MeResponse.java  UserResponse.java
core/src/main/java/com/fenrir/core/repository/: AlbumRepository.java  AlbumVisibilityRepository.java  GeneralRepository.java  UserRepository.java
core/src/main/java/com/fenrir/core/repository/impl/: AbstractGeneralRepository.java  AlbumRepositoryImpl.java  AlbumVisibilityRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/fenrir/core/security/: MethodSecurityConfiguration.java  UnauthorizedEntryPoint.java  WebSecurityConfiguration.java
core/src/main/java/com/fenrir/core/security/jwt/: JwtConfig.java  JwtTokenFilter.java  JwtUtils.java
core/src/main/java/com/fenrir/core/security/user/: RegisteredUser.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalRepository.java
core/src/main/java/com/fenrir/core/user/: UserController.java  UserMapper.java  UserService.java
core/src/main/java/com/fenrir/core/user/dto/: MeResponse.java  UserResponse.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V1_1__Create_timestamp_functions.sql  V1_2__Create_users_and_roles_tables.sql  V1_3__Create_albums_table.sql  V1_4__Adjust_users_table_to_standard_authentication.sql  V1_5__startup_table.sql
core/src/test/java/com/fenrir/core/: CoreApplicationTests.java
frontend/: .eslintrc.json  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app-routing.module.ts  app.module.ts  translate.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/core/components/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/core/components/sidenav/: sidenav.component.html  sidenav.component.scss  (+1 more)
frontend/src/app/core/constants/: lang.ts  roles.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: current-user.ts  register.ts  user-permissions.model.ts
frontend/src/app/core/services/: auth.service.ts  current-user.service.ts  jwt.service.ts  lang.service.ts
frontend/src/app/core/state/: core-state.module.ts
frontend/src/app/feature/album-view/: album-view.module.ts
frontend/src/app/feature/gallery-view/: gallery-view.module.ts
frontend/src/app/feature/home-view/: home-view.component.html  home-view.component.ts  home-view.module.ts
frontend/src/app/feature/profile-view/: profile-view.module.ts
frontend/src/app/feature/settings-view/: settings-view.module.ts
frontend/src/app/shared/: material.module.ts  prime-ng.module.ts  shared.module.ts
frontend/src/app/shared/directives/: add-class-on-click.directive.ts  is-admin.directive.ts  is-ellipsis-active.directive.ts  is-user.directive.ts
frontend/src/app/shared/pipe/: validation-error-message.pipe.ts
frontend/src/app/shared/pipes/: capitalized.pipe.ts  validation-error-message.pipe.ts
frontend/src/app/shared/services/: overlay.service.ts
frontend/src/app/shared/spinner/: spinner-state.ts  spinner.component.html  spinner.component.scss  spinner.component.ts  spinner.service.ts
frontend/src/app/shared/validators/: password-match.validator.ts  password.validator.ts
frontend/src/assets/i18n/: en.json  pl.json
frontend/src/environments/: environment.ts
frontend/src/scss/: main.scss
frontend/src/scss/base/: _libraries.scss  _reset.scss  _typography.scss
frontend/src/scss/components/: _button.scss  _card.scss  _menu.scss
frontend/src/scss/utils/: _mixins.scss  _variables.scss
gateway/: pom.xml
gateway/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/resources/: application.yml
(+177 files in other folders)
